// Completion script generated for curl
fn predicate(ctx){
	let name = ctx.cmd_name;
	name!=()&&name=="curl"
}
fn completions(ctx){
	if is_short_flag(ctx){
		return with_format(["-a", "-E", "-K", "-C", "-c", "-b", "-d", "-q", "-D", "-f", "-F", "-P", "-G", "-g", "-I", "-H", "-h", "-0", "-i", "-k", "-4", "-6", "-j", "-l", "-L", "-M", "-m", "-n", "-N", "-o", "-Z", "-#", "-ftps", "-all", "-U", "-x", "-p", "-Q", "-r", "-500", "-1", "-e", "-J", "-O", "-R", "-X", "-S", "-s", "-Y", "-y", "-2", "-3", "-t", "-z", "-1", "-T", "-B", "-A", "-u", "-v", "-V", "-w", "-w"]);
	}
	if is_long_flag(ctx){
		return with_format([["--abstract-unix-socket", "(HTTP) Connect through an abstract Unix domain socket, instead of using the n..."],
		["--alt-svc", "(HTTPS) This option enables the alt-svc parser in curl. If the file name poin..."],
		["--anyauth", "(HTTP) Tells curl to figure out authentication method by itself, and use the ..."],
		["--append", "(FTP SFTP) When used in an upload, this makes curl append to the target file ..."],
		["--aws-sigv4", "Use AWS V4 signature authentication in the transfer. The provider argument is..."],
		["--basic", "(HTTP) Tells curl to use HTTP Basic authentication with the remote host. This..."],
		["--cacert", "(TLS) Tells curl to use the specified certificate file to verify the peer. Th..."],
		["--capath", "(TLS) Tells curl to use the specified certificate directory to verify the pee..."],
		["--cert-status", "(TLS) Tells curl to verify the status of the server certificate by using the ..."],
		["--cert-type", "(TLS) Tells curl what type the provided client certificate is using. PEM, DER..."],
		["--cert", "(TLS) Tells curl to use the specified client certificate file when getting a ..."],
		["--ciphers", "(TLS) Specifies which ciphers to use in the connection. The list of ciphers m..."],
		["--compressed-ssh", "(SCP SFTP) Enables built-in SSH compression. This is a request, not an order;..."],
		["--compressed", "(HTTP) Request a compressed response using one of the algorithms curl support..."],
		["--config", "Specify a text file to read curl arguments from. The command line arguments f..."],
		["--connect-timeout", "Maximum time in seconds that you allow curl's connection to take. This only l..."],
		["--connect-to", "For a request to the given HOST1:PORT1 pair, connect to HOST2:PORT2 instead. ..."],
		["--continue-at", "Continue/Resume a previous file transfer at the given offset. The given offse..."],
		["--cookie-jar", "(HTTP) Specify to which file you want curl to write all cookies after a compl..."],
		["--cookie", "(HTTP) Pass the data to the HTTP server in the Cookie header. It is supposedl..."],
		["--create-dirs", "When used in conjunction with the -o, --output option, curl will create the n..."],
		["--create-file-mode", "(SFTP SCP FILE) When curl is used to create files remotely using one of the s..."],
		["--crlf", "(FTP SMTP) Convert LF to CRLF in upload. Useful for MVS (OS/390). (SMTP added..."],
		["--crlfile", "(TLS) Provide a file using PEM format with a Certificate Revocation List that..."],
		["--curves", "(TLS) Tells curl to request specific curves to use during SSL session establi..."],
		["--data-ascii", "(HTTP) This is just an alias for -d, --data. --data-ascii can be used several..."],
		["--data-binary", "(HTTP) This posts data exactly as specified with no extra processing whatsoev..."],
		["--data-raw", "(HTTP) This posts data similarly to -d, --data but without the special interp..."],
		["--data-urlencode", "(HTTP) This posts data, similar to the other -d, --data options with the exce..."],
		["--data", "(HTTP MQTT) Sends the specified data in a POST request to the HTTP server, in..."],
		["--delegation", "(GSS/kerberos) Set LEVEL to tell the server what it is allowed to delegate wh..."],
		["--digest", "(HTTP) Enables HTTP Digest authentication. This is an authentication scheme t..."],
		["--disable-eprt", "(FTP) Tell curl to disable the use of the EPRT and LPRT commands when doing a..."],
		["--disable-epsv", "(FTP) Tell curl to disable the use of the EPSV command when doing passive FTP..."],
		["--disable", "If used as the first parameter on the command line, the curlrc config file wi..."],
		["--disallow-username-in-url", "(HTTP) This tells curl to exit if passed a URL containing a username. This is..."],
		["--dns-interface", "(DNS) Tell curl to send outgoing DNS requests through <interface>. This optio..."],
		["--dns-ipv4-addr", "(DNS) Tell curl to bind to <ip-address> when making IPv4 DNS requests, so tha..."],
		["--dns-ipv6-addr", "(DNS) Tell curl to bind to <ip-address> when making IPv6 DNS requests, so tha..."],
		["--dns-servers", "Set the list of DNS servers to be used instead of the system default. The lis..."],
		["--doh-cert-status", "Same as --cert-status but used for DoH (DNS-over-HTTPS). Providing --doh-cert..."],
		["--doh-insecure", "Same as -k, --insecure but used for DoH (DNS-over-HTTPS). Providing --doh-ins..."],
		["--doh-url", "Specifies which DNS-over-HTTPS (DoH) server to use to resolve hostnames, inst..."],
		["--dump-header", "(HTTP FTP) Write the received protocol headers to the specified file. If no h..."],
		["--egd-file", "(TLS) Deprecated option. This option is ignored by curl since 7.84.0. Prior t..."],
		["--engine", "(TLS) Select the OpenSSL crypto engine to use for cipher operations. Use --en..."],
		["--etag-compare", "(HTTP) This option makes a conditional HTTP request for the specific ETag rea..."],
		["--etag-save", "(HTTP) This option saves an HTTP ETag to the specified file. An ETag is a cac..."],
		["--expect100-timeout", "(HTTP) Maximum time in seconds that you allow curl to wait for a 100-continue..."],
		["--fail-early", "Fail and exit on the first detected transfer error. When curl is used to do m..."],
		["--fail-with-body", "(HTTP) Return an error on server errors where the HTTP response code is 400 o..."],
		["--fail", "(HTTP) Fail fast with no output at all on server errors. This is useful to en..."],
		["--false-start", "(TLS) Tells curl to use false start during the TLS handshake. False start is ..."],
		["--form-escape", "(HTTP) Tells curl to pass on names of multipart form fields and files using b..."],
		["--form-string", "(HTTP SMTP IMAP) Similar to -F, --form except that the value string for the n..."],
		["--form", "(HTTP SMTP IMAP) For HTTP protocol family, this lets curl emulate a filled-in..."],
		["--ftp-account", "(FTP) When an FTP server asks for \"account data\" after user name and password..."],
		["--ftp-alternative-to-user", "(FTP) If authenticating with the USER and PASS commands fails, send this comm..."],
		["--ftp-create-dirs", "(FTP SFTP) When an FTP or SFTP URL/operation uses a path that does not curren..."],
		["--ftp-method", "(FTP) Control what method curl should use to reach a file on an FTP(S) server..."],
		["--ftp-pasv", "(FTP) Use passive mode for the data connection. Passive is the internal defau..."],
		["--ftp-port", "(FTP) Reverses the default initiator/listener roles when connecting with FTP...."],
		["--ftp-pret", "(FTP) Tell curl to send a PRET command before PASV (and EPSV). Certain FTP se..."],
		["--ftp-skip-pasv-ip", "(FTP) Tell curl to not use the IP address the server suggests in its response..."],
		["--ftp-ssl-ccc-mode", "(FTP) Sets the CCC mode. The passive mode will not initiate the shutdown, but..."],
		["--ftp-ssl-ccc", "(FTP) Use CCC (Clear Command Channel) Shuts down the SSL/TLS layer after auth..."],
		["--ftp-ssl-control", "(FTP) Require SSL/TLS for the FTP login, clear for transfer. Allows secure au..."],
		["--get", "When used, this option will make all data specified with -d, --data, --data-b..."],
		["--globoff", "This option switches off the \"URL globbing parser\". When you set this option,..."],
		["--happy-eyeballs-timeout-ms", "Happy Eyeballs is an algorithm that attempts to connect to both IPv4 and IPv6..."],
		["--haproxy-protocol", "(HTTP) Send a HAProxy PROXY protocol v1 header at the beginning of the connec..."],
		["--head", "(HTTP FTP FILE) Fetch the headers only! HTTP-servers feature the command HEAD..."],
		["--header", "(HTTP IMAP SMTP) Extra header to include in information sent. When used withi..."],
		["--help", "Usage help. This lists all commands of the <category>. If no arg was provided..."],
		["--hostpubmd5", "(SFTP SCP) Pass a string containing 32 hexadecimal digits. The string should ..."],
		["--hostpubsha256", "(SFTP SCP) Pass a string containing a Base64-encoded SHA256 hash of the remot..."],
		["--hsts", "(HTTPS) This option enables HSTS for the transfer. If the file name points to..."],
		["--http0.9", "(HTTP) Tells curl to be fine with HTTP version 0.9 response. HTTP/0.9 is a co..."],
		["--http1.0", "(HTTP) Tells curl to use HTTP version 1.0 instead of using its internally pre..."],
		["--http1.1", "(HTTP) Tells curl to use HTTP version 1.1. Providing --http1.1 multiple times..."],
		["--http2-prior-knowledge", "(HTTP) Tells curl to issue its non-TLS HTTP requests using HTTP/2 without HTT..."],
		["--http2", "(HTTP) Tells curl to use HTTP version 2. For HTTPS, this means curl will atte..."],
		["--http3-only", "(HTTP) **WARNING**: this option is experimental. Do not use in production. In..."],
		["--http3", "(HTTP) **WARNING**: this option is experimental. Do not use in production. Te..."],
		["--ignore-content-length", "(FTP HTTP) For HTTP, Ignore the Content-Length header. This is particularly u..."],
		["--include", "Include the HTTP response headers in the output. The HTTP response headers ca..."],
		["--insecure", "(TLS SFTP SCP) By default, every secure connection curl makes is verified to ..."],
		["--interface", "Perform an operation using a specified interface. You can enter interface nam..."],
		["--ipv4", "This option tells curl to use IPv4 addresses only when resolving host names, ..."],
		["--ipv6", "This option tells curl to use IPv6 addresses only when resolving host names, ..."],
		["--json", "(HTTP) Sends the specified JSON data in a POST request to the HTTP server. --..."],
		["--junk-session-cookies", "(HTTP) When curl is told to read cookies from a given file, this option will ..."],
		["--keepalive-time", "This option sets the time a connection needs to remain idle before sending ke..."],
		["--key-type", "(TLS) Private key file type. Specify which type your --key provided private k..."],
		["--key", "(TLS SSH) Private key file name. Allows you to provide your private key in th..."],
		["--krb", "(FTP) Enable Kerberos authentication and use. The level must be entered and s..."],
		["--libcurl", "Append this option to any ordinary curl command line, and you will get libcur..."],
		["--limit-rate", "Specify the maximum transfer rate you want curl to use - for both downloads a..."],
		["--list-only", "(FTP POP3) (FTP) When listing an FTP directory, this switch forces a name-onl..."],
		["--local-port", "Set a preferred single number or range (FROM-TO) of local port numbers to use..."],
		["--location-trusted", "(HTTP) Like -L, --location, but will allow sending the name + password to all..."],
		["--location", "(HTTP) If the server reports that the requested page has moved to a different..."],
		["--login-options", "(IMAP LDAP POP3 SMTP) Specify the login options to use during server authenti..."],
		["--mail-auth", "(SMTP) Specify a single address. This will be used to specify the authenticat..."],
		["--mail-from", "(SMTP) Specify a single address that the given mail should get sent from. If ..."],
		["--mail-rcpt-allowfails", "(SMTP) When sending data to multiple recipients, by default curl will abort S..."],
		["--mail-rcpt", "(SMTP) Specify a single email address, user name or mailing list name. Repeat..."],
		["--manual", "Manual. Display the huge help text. Example: .nf  curl --manual .fi  See also..."],
		["--max-filesize", "(FTP HTTP MQTT) Specify the maximum size (in bytes) of a file to download. If..."],
		["--max-redirs", "(HTTP) Set maximum number of redirections to follow. When -L, --location is u..."],
		["--max-time", "Maximum time in seconds that you allow each transfer to take. This is useful ..."],
		["--metalink", "This option was previously used to specify a metalink resource. Metalink supp..."],
		["--negotiate", "(HTTP) Enables Negotiate (SPNEGO) authentication. This option requires a libr..."],
		["--netrc-file", "This option is similar to -n, --netrc, except that you provide the path (abso..."],
		["--netrc-optional", "Similar to -n, --netrc, but this option makes the .netrc usage optional and n..."],
		["--netrc", "Makes curl scan the .netrc (_netrc on Windows) file in the user's home direct..."],
		["--next", "Tells curl to use a separate operation for the following URL and associated o..."],
		["--no-alpn", "(HTTPS) Disable the ALPN TLS extension. ALPN is enabled by default if libcurl..."],
		["--no-buffer", "Disables the buffering of the output stream. In normal work situations, curl ..."],
		["--no-clobber", "When used in conjunction with the -o, --output, -J, --remote-header-name, -O,..."],
		["--no-keepalive", "Disables the use of keepalive messages on the TCP connection. curl otherwise ..."],
		["--no-npn", "(HTTPS) In curl 7.86.0 and later, curl never uses NPN. Disable the NPN TLS ex..."],
		["--no-progress-meter", "Option to switch off the progress meter output without muting or otherwise af..."],
		["--no-sessionid", "(TLS) Disable curl's use of SSL session-ID caching. By default all transfers ..."],
		["--noproxy", "Comma-separated list of hosts for which not to use a proxy, if one is specifi..."],
		["--ntlm-wb", "(HTTP) Enables NTLM much in the style --ntlm does, but hand over the authenti..."],
		["--ntlm", "(HTTP) Enables NTLM authentication. The NTLM authentication method was design..."],
		["--oauth2-bearer", "(IMAP LDAP POP3 SMTP HTTP) Specify the Bearer Token for OAUTH 2.0 server auth..."],
		["--output-dir", "This option specifies the directory in which files should be stored, when -O,..."],
		["--output", "Write output to <file> instead of stdout. If you are using {} or [] to fetch ..."],
		["--parallel-immediate", "When doing parallel transfers, this option will instruct curl that it should ..."],
		["--parallel-max", "When asked to do parallel transfers, using -Z, --parallel, this option contro..."],
		["--parallel", "Makes curl perform its transfers in parallel as compared to the regular seria..."],
		["--pass", "(SSH TLS) Passphrase for the private key. If --pass is provided several times..."],
		["--path-as-is", "Tell curl to not handle sequences of /../ or /./ in the given URL path. Norma..."],
		["--pinnedpubkey", "(TLS) Tells curl to use the specified public key file (or hashes) to verify t..."],
		["--post301", "(HTTP) Tells curl to respect RFC 7231/6.4.2 and not convert POST requests int..."],
		["--post302", "(HTTP) Tells curl to respect RFC 7231/6.4.3 and not convert POST requests int..."],
		["--post303", "(HTTP) Tells curl to violate RFC 7231/6.4.4 and not convert POST requests int..."],
		["--preproxy", "Use the specified SOCKS proxy before connecting to an HTTP or HTTPS -x, --pro..."],
		["--progress-bar", "Make curl display transfer progress as a simple progress bar instead of the s..."],
		["--proto-default", "Tells curl to use protocol for any URL missing a scheme name. An unknown or u..."],
		["--proto-redir", "Tells curl to limit what protocols it may use on redirect. Protocols denied b..."],
		["--proto", "Tells curl to limit what protocols it may use for transfers. Protocols are ev..."],
		["--proto", "uses the default protocols, but disables ftps"],
		["--proto", "only enables http and https"],
		["--proto", "also only enables http and https .RE"],
		["--proxy-anyauth", "Tells curl to pick a suitable authentication method when communicating with t..."],
		["--proxy-basic", "Tells curl to use HTTP Basic authentication when communicating with the given..."],
		["--proxy-cacert", "Same as --cacert but used in HTTPS proxy context. If --proxy-cacert is provid..."],
		["--proxy-capath", "Same as --capath but used in HTTPS proxy context. If --proxy-capath is provid..."],
		["--proxy-cert-type", "Same as --cert-type but used in HTTPS proxy context. If --proxy-cert-type is ..."],
		["--proxy-cert", "Same as -E, --cert but used in HTTPS proxy context. If --proxy-cert is provid..."],
		["--proxy-ciphers", "Same as --ciphers but used in HTTPS proxy context. If --proxy-ciphers is prov..."],
		["--proxy-crlfile", "Same as --crlfile but used in HTTPS proxy context. If --proxy-crlfile is prov..."],
		["--proxy-digest", "Tells curl to use HTTP Digest authentication when communicating with the give..."],
		["--proxy-header", "(HTTP) Extra header to include in the request when sending HTTP to a proxy. Y..."],
		["--proxy-http2", "(HTTP) Tells curl to try negotiate HTTP version 2 with an HTTPS proxy. The pr..."],
		["--proxy-insecure", "Same as -k, --insecure but used in HTTPS proxy context. Providing --proxy-ins..."],
		["--proxy-key-type", "Same as --key-type but used in HTTPS proxy context. If --proxy-key-type is pr..."],
		["--proxy-key", "Same as --key but used in HTTPS proxy context. If --proxy-key is provided sev..."],
		["--proxy-negotiate", "Tells curl to use HTTP Negotiate (SPNEGO) authentication when communicating w..."],
		["--proxy-ntlm", "Tells curl to use HTTP NTLM authentication when communicating with the given ..."],
		["--proxy-pass", "Same as --pass but used in HTTPS proxy context. If --proxy-pass is provided s..."],
		["--proxy-pinnedpubkey", "(TLS) Tells curl to use the specified public key file (or hashes) to verify t..."],
		["--proxy-service-name", "This option allows you to change the service name for proxy negotiation. If -..."],
		["--proxy-ssl-allow-beast", "Same as --ssl-allow-beast but used in HTTPS proxy context. Providing --proxy-..."],
		["--proxy-ssl-auto-client-cert", "Same as --ssl-auto-client-cert but used in HTTPS proxy context. Providing --p..."],
		["--proxy-tls13-ciphers", "(TLS) Specifies which cipher suites to use in the connection to your HTTPS pr..."],
		["--proxy-tlsauthtype", "Same as --tlsauthtype but used in HTTPS proxy context. If --proxy-tlsauthtype..."],
		["--proxy-tlspassword", "Same as --tlspassword but used in HTTPS proxy context. If --proxy-tlspassword..."],
		["--proxy-tlsuser", "Same as --tlsuser but used in HTTPS proxy context. If --proxy-tlsuser is prov..."],
		["--proxy-tlsv1", "Same as -1, --tlsv1 but used in HTTPS proxy context. Providing --proxy-tlsv1 ..."],
		["--proxy-user", "Specify the user name and password to use for proxy authentication. If you us..."],
		["--proxy", "Use the specified proxy. The proxy string can be specified with a protocol://..."],
		["--proxy1.0", "Use the specified HTTP 1.0 proxy. If the port number is not specified, it is ..."],
		["--proxytunnel", "When an HTTP proxy is used -x, --proxy, this option will make curl tunnel thr..."],
		["--pubkey", "(SFTP SCP) Public key file name. Allows you to provide your public key in thi..."],
		["--quote", "(FTP SFTP) Send an arbitrary command to the remote FTP or SFTP server. Quote ..."],
		["--random-file", "Deprecated option. This option is ignored by curl since 7.84.0. Prior to that..."],
		["--range", "(HTTP FTP SFTP FILE) Retrieve a byte range (i.e. a partial document) from an ..."],
		["--rate", "Specify the maximum transfer frequency you allow curl to use - in number of t..."],
		["--raw", "(HTTP) When used, it disables all internal HTTP decoding of content or transf..."],
		["--referer", "(HTTP) Sends the \"Referrer Page\" information to the HTTP server. This can als..."],
		["--remote-header-name", "(HTTP) This option tells the -O, --remote-name option to use the server-speci..."],
		["--remote-name-all", "This option changes the default action for all given URLs to be dealt with as..."],
		["--remote-name", "Write output to a local file named like the remote file we get. (Only the fil..."],
		["--remote-time", "When used, this will make curl attempt to figure out the timestamp of the rem..."],
		["--remove-on-error", "When curl returns an error when told to save output in a local file, this opt..."],
		["--request-target", "(HTTP) Tells curl to use an alternative \"target\" (path) instead of using the ..."],
		["--request", "(HTTP) Specifies a custom request method to use when communicating with the H..."],
		["--resolve", "Provide a custom address for a specific host and port pair. Using this, you c..."],
		["--retry-all-errors", "Retry on any error. This option is used together with --retry. This option is..."],
		["--retry-connrefused", "In addition to the other conditions, consider ECONNREFUSED as a transient err..."],
		["--retry-delay", "Make curl sleep this amount of time before each retry when a transfer has fai..."],
		["--retry-max-time", "The retry timer is reset before the first transfer attempt. Retries will be d..."],
		["--retry", "If a transient error is returned when curl tries to perform a transfer, it wi..."],
		["--sasl-authzid", "Use this authorization identity (authzid), during SASL PLAIN authentication, ..."],
		["--sasl-ir", "Enable initial response in SASL authentication. Providing --sasl-ir multiple ..."],
		["--service-name", "This option allows you to change the service name for SPNEGO. Examples: --neg..."],
		["--show-error", "When used with -s, --silent, it makes curl show an error message if it fails...."],
		["--silent", "Silent or quiet mode. Do not show progress meter or error messages. Makes Cur..."],
		["--socks4", "Use the specified SOCKS4 proxy. If the port number is not specified, it is as..."],
		["--socks4a", "Use the specified SOCKS4a proxy. If the port number is not specified, it is a..."],
		["--socks5-basic", "Tells curl to use username/password authentication when connecting to a SOCKS..."],
		["--socks5-gssapi-nec", "As part of the GSS-API negotiation a protection mode is negotiated. RFC 1961 ..."],
		["--socks5-gssapi-service", "The default service name for a socks server is rcmd/server-fqdn. This option ..."],
		["--socks5-gssapi", "Tells curl to use GSS-API authentication when connecting to a SOCKS5 proxy. T..."],
		["--socks5-hostname", "Use the specified SOCKS5 proxy (and let the proxy resolve the host name). If ..."],
		["--socks5", "Use the specified SOCKS5 proxy - but resolve the host name locally. If the po..."],
		["--speed-limit", "If a transfer is slower than this given speed (in bytes per second) for speed..."],
		["--speed-time", "If a transfer runs slower than speed-limit bytes per second during a speed-ti..."],
		["--ssl-allow-beast", "This option tells curl to not work around a security flaw in the SSL3 and TLS..."],
		["--ssl-auto-client-cert", "Tell libcurl to automatically locate and use a client certificate for authent..."],
		["--ssl-no-revoke", "(Schannel) This option tells curl to disable certificate revocation checks. W..."],
		["--ssl-reqd", "(FTP IMAP POP3 SMTP LDAP) Require SSL/TLS for the connection. Terminates the ..."],
		["--ssl-revoke-best-effort", "(Schannel) This option tells curl to ignore certificate revocation checks whe..."],
		["--ssl", "(FTP IMAP POP3 SMTP LDAP) Warning: this is considered an insecure option. Con..."],
		["--sslv2", "(SSL) This option previously asked curl to use SSLv2, but starting in curl 7...."],
		["--sslv3", "(SSL) This option previously asked curl to use SSLv3, but starting in curl 7...."],
		["--stderr", "Redirect all writes to stderr to the specified file instead. If the file name..."],
		["--styled-output", "Enables the automatic use of bold font styles when writing HTTP headers to th..."],
		["--suppress-connect-headers", "When -p, --proxytunnel is used and a CONNECT request is made do not output pr..."],
		["--tcp-fastopen", "Enable use of TCP Fast Open (RFC7413). Providing --tcp-fastopen multiple time..."],
		["--tcp-nodelay", "Turn on the TCP_NODELAY option. See the curl_easy_setopt(3) man page for deta..."],
		["--telnet-option", "Pass options to the telnet protocol. Supported options are:  TTYPE=<term> Set..."],
		["--tftp-blksize", "(TFTP) Set TFTP BLKSIZE option (must be >512). This is the block size that cu..."],
		["--tftp-no-options", "(TFTP) Tells curl not to send TFTP options requests. This option improves int..."],
		["--time-cond", "(HTTP FTP) Request a file that has been modified later than the given time an..."],
		["--tls-max", "(SSL) VERSION defines maximum supported TLS version. The minimum acceptable v..."],
		["--tls13-ciphers", "(TLS) Specifies which cipher suites to use in the connection if it negotiates..."],
		["--tlsauthtype", "Set TLS authentication type. Currently, the only supported option is \"SRP\", f..."],
		["--tlspassword", "Set password for use with the TLS authentication method specified with --tlsa..."],
		["--tlsuser", "Set username for use with the TLS authentication method specified with --tlsa..."],
		["--tlsv1.0", "(TLS) Forces curl to use TLS version 1.0 or later when connecting to a remote..."],
		["--tlsv1.1", "(TLS) Forces curl to use TLS version 1.1 or later when connecting to a remote..."],
		["--tlsv1.2", "(TLS) Forces curl to use TLS version 1.2 or later when connecting to a remote..."],
		["--tlsv1.3", "(TLS) Forces curl to use TLS version 1.3 or later when connecting to a remote..."],
		["--tlsv1", "(SSL) Tells curl to use at least TLS version 1.x when negotiating with a remo..."],
		["--tr-encoding", "(HTTP) Request a compressed Transfer-Encoding response using one of the algor..."],
		["--trace-ascii", "Enables a full trace dump of all incoming and outgoing data, including descri..."],
		["--trace-time", "Prepends a time stamp to each trace or verbose line that curl displays. This ..."],
		["--trace", "Enables a full trace dump of all incoming and outgoing data, including descri..."],
		["--unix-socket", "(HTTP) Connect through this Unix domain socket, instead of using the network...."],
		["--upload-file", "This transfers the specified local file to the remote URL. If there is no fil..."],
		["--url-query", "(all) This option adds a piece of data, usually a name + value pair, to the e..."],
		["--url", "Specify a URL to fetch. This option is mostly handy when you want to specify ..."],
		["--use-ascii", "(FTP LDAP) Enable ASCII transfer. For FTP, this can also be enforced by using..."],
		["--user-agent", "(HTTP) Specify the User-Agent string to send to the HTTP server. To encode bl..."],
		["--user", "Specify the user name and password to use for server authentication. Override..."],
		["--verbose", "Makes curl verbose during the operation. Useful for debugging and seeing what..."],
		["--version", "Displays information about curl and the libcurl version it uses. The first li..."],
		["--write-out", "Make curl display information on stdout after a completed transfer. The forma..."],
		["--write-out", "Example: .nf  curl -w '%{response_code}\\\\n' https://example.com .fi  See also..."],
		["--xattr", "When saving output to a file, this option tells curl to store certain file me..."]]);
	}
	[]
}
