// Completion script generated for enscript
fn predicate(ctx){
	let name = ctx.cmd_name;
	name!=()&&name=="enscript"
}
fn completions(ctx){
	if is_short_flag(ctx){
		return with_format(["-#", "-1", "-2", "-3", "-4", "-5", "-6", "-7", "-8", "-9", "-a", "-\\f2end", "-A", "-b", "-B", "-c", "-C\\f3", "-d", "-D", "-e\\f3", "-E\\f3", "-f", "-F", "-g", "-G", "-h", "-H\\f3", "-i", "-I", "-j", "-J", "-k", "-K", "-l", "-L", "-m", "-M", "-n", "-N", "-o", "-O", "-p", "-P", "-q", "-r", "-R", "-s", "-S", "-t", "-T", "-u\\f3", "-U", "-v", "-V", "-w", "-X", "-z", "-Z"]);
	}
	if is_long_flag(ctx){
		return with_format([["--columns", "Specify how many columns each page have. With the long option \\f3--columns=\\f..."],
		["--pages", "Specify which pages are printed. The page specification \\f2pages can be given..."],
		["--file-align", "Align separate input files to even \\f2align page count. This option is useful..."],
		["--header", "Use the text \\f2header as a page header. The default page header is construct..."],
		["--no-header", "Do not print page headers"],
		["--truncate-lines", "Cut lines that are too long for the page. As a default, \\f3enscript wraps lon..."],
		["--line-numbers[\\f3", "Precede each line with its line number. The optional argument \\f2start_line s..."],
		["--setpagedevice", "Pass a page device definition to the generated PostScript output. If no value..."],
		["--escapes[\\f3", "Enable special escapes interpretation (see section \\f3SPECIAL ESCAPES). If th..."],
		["--highlight[\\f3", "Highlight source code by creating a special input filter with the \\f3states p..."],
		["--font", "Select a font that is used for the body text. The default body font is \\f3Cou..."],
		["--header-font", "Select a font for the header texts"],
		["--print-anyway", "Print a file even if it contains binary data. The option is implemented only ..."],
		["--fancy-header[\\f3", "Print a fancy page header \\f2name to the top of each page. The option \\f3-G s..."],
		["--no-job-header", "Suppress printing of the job header page"],
		["--highlight-bars[\\f3", "Specify how high the highlight bars are in lines. If the \\f2num is not given,..."],
		["--indent", "Indent every line \\f2num characters. The indentation can also be specified in..."],
		["--filter", "Read all input files through an input filter \\f2filter. The input filter can ..."],
		["--borders", "Print borders around columns"],
		["--page-prefeed", "Enable page prefeed"],
		["--no-page-prefeed", "Disable page prefeed (default)"],
		["--lineprinter", "Emulate lineprinter. This option is a shortcut for the options \\f3--lines-per..."],
		["--lines-per-page", "Print only \\f2num lines for each page. As a default, the number of lines per ..."],
		["--mail", "Send a mail notification to user after the print job has been completed"],
		["--media", "Select an output media \\f2name. \\f3Enscript's default output media is \\f3A4"],
		["--copies", "Print \\f2num copies of each page"],
		["--newline", "Select the \\f2newline character. The possible values for \\f2nl are: \\f3n (uni..."],
		["--missing-characters", "Print a listing of character codes which couldn't be printed"],
		["--output", "Leave the output to file \\f2file. If the \\f2file is `-', enscript sends the o..."],
		["--printer", "Spool the output to the printer \\f2name"],
		["--quiet", "Make \\f3enscript really quiet. Only fatal error messages are printed to \\f2st..."],
		["--silent", "Make \\f3enscript really quiet. Only fatal error messages are printed to \\f2st..."],
		["--landscape", "Print in the landscape mode; rotate page 90 degrees"],
		["--portrait", "Print in the portrait mode (default)"],
		["--baselineskip", "Specify the baseline skip in PostScript points. The number \\f2num can be give..."],
		["--statusdict", "Pass a statusdict definition to the generated PostScript output. If no value ..."],
		["--title", "Set banner page's job title to \\f2title. The option sets also the name of the..."],
		["--tabsize", "Set the tabulator size to \\f2num characters. The default is 8"],
		["--underlay[\\f3", "Print the string \\f2text under every page. The properties of the text can be ..."],
		["--nup", "Print \\f2num logical pages on each output page (N-up printing). The values \\f..."],
		["--verbose[\\f3", "Tell what \\f3enscript is doing"],
		["--version", "Print \\f3enscript version information and exit"],
		["--language[\\f3", "Generate output for the language \\f2lang. The possible values for \\f2lang are..."],
		["--encoding", "Use the input encoding \\f2name. Currently \\f3enscript supports the following ..."],
		["--no-formfeed", "Turn off the form feed character interpretation"],
		["--pass-through", "Pass through all PostScript and PCL files without any modifications. This all..."],
		["--color[\\f3", "Use colors in the highlighting outputs"],
		["--download-font", "Include the font description file (\\f2.pfa or \\f2.pfb file) of the font \\f2fo..."],
		["--extended-return-values", "Enable extended return values. As a default, \\f3enscript returns 1 on error a..."],
		["--filter-stdin", "Specify how the \\f3stdin is shown to the input filter. The default value is a..."],
		["--footer", "Use the text \\f2footer as a page footer. Otherwise the option works like the ..."],
		["--h-column-height", "Set the horizontal column height to be \\f2height PostScript points. The optio..."],
		["--help", "Print a short help message and exit"],
		["--help-highlight", "Describe all supported \\f3--highlight languages and file formats"],
		["--highlight-bar-gray", "Specify the gray level which is used in printing the highlight bars"],
		["--list-media", "List the names of all known output media and exit successfully"],
		["--margins", "Adjust the page marginals to be exactly \\f2left, \\f2right, \\f2top and \\f2bott..."],
		["--mark-wrapped-lines[\\f3", "Mark wrapped lines in the output with the style \\f2style. The possible values..."],
		["--non-printable-format", "Specify how the non-printable characters are printed. The possible values for..."],
		["--nup-columnwise", "Change the layout of the sub-pages in the N-up printing from row-wise to colu..."],
		["--nup-xpad", "Set the page x-padding of the \\f2n-up printing to \\f2num PostScript points. T..."],
		["--nup-ypad", "Set the page y-padding of the \\f2n-up printing to \\f2num PostScript points. T..."],
		["--page-label-format", "Set the page label format to \\f2format. The page label format specifies how t..."],
		["--ps-level", "Set the PostScript language level that \\f3enscript uses for its output to \\f2..."],
		["--printer-options", "Pass extra options to the printer command"],
		["--rotate-even-pages", "Rotate each even-numbered page 180 degrees"],
		["--slice", "Print the vertical slice \\f2num. The slices are vertical regions of input fil..."],
		["--style", "Set the highlighting style to \\f2style. The possible values are: \\f3a2ps, \\f3..."],
		["--swap-even-page-margins", "Swap left and right page margins for even-numbered pages"],
		["--toc", "Print a table of contents to the end of the output"],
		["--word-wrap", "Wrap long lines from word boundaries"],
		["--ul-angle", "Set the angle of the underlay text to \\f2angle. As a default, the angle is \\f..."],
		["--ul-font", "Select a font for the underlay text. The default underlay font is \\f3Times-Ro..."],
		["--ul-gray", "Print the underlay text with the gray value \\f2num (0 ... 1), the default gra..."],
		["--ul-position", "Set the underlay text's starting position according to the \\f2position_spec. ..."],
		["--ul-style", "Set the underlay text's style to \\f2style. The possible values for \\f2style a..."]]);
	}
	[]
}
