// Completion script generated for ffmpeg-all
fn predicate(ctx){
	let name = ctx.cmd_name;
	name!=()&&name=="ffmpeg-all"
}
fn completions(ctx){
	if is_short_flag(ctx){
		return with_format(["-L", "-L", "-h", "-?", "-help", "-h", "-?", "-help", "-f", "-f", "-i", "-i", "-y", "-y", "-n", "-n", "-stream_loop", "-stream_loop", "-1", "-recast_media", "-recast_media", "-c", "-c", "-codec", "-codec", "-i", "-map", "-c:v", "-c:a", "-i", "-map", "-c", "-c:v:1", "-c:a:137", "-t", "-t", "-t", "-t", "-to", "-to", "-t", "-t", "-fs", "-fs", "-ss", "-ss", "-accurate_seek", "-noaccurate_seek", "-sseof", "-sseof", "-isync", "-isync", "-1", "-1.\n.IP", "-itsoffset", "-itsoffset", "-itsscale", "-itsscale", "-timestamp", "-timestamp", "-metadata", "-metadata", "-i", "-metadata", "-i", "-metadata:s:a:0", "-disposition", "-disposition", "-i", "-c", "-disposition:a:1", "-i", "-c", "-disposition:s:0", "-disposition:s:1", "-i", "-i", "-map", "-map", "-c", "-c:v:1", "-disposition:v:1", "-program", "-program", "-target", "-target", "-i", "-target", "-i", "-target", "-bf", "-f", "-muxrate", "-muxpreload", "-packetsize", "-s", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-ar", "-ac", "-codec:a", "-b:a", "-f", "-muxrate", "-muxpreload", "-packetsize", "-s", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-ar", "-ac", "-codec:a", "-b:a", "-f", "-muxrate", "-muxpreload", "-packetsize", "-s", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-ar", "-ac", "-codec:a", "-b:a", "-f", "-packetsize", "-s", "-pix_fmt", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-scan_offset", "-ar", "-codec:a", "-b:a", "-f", "-packetsize", "-s", "-pix_fmt", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-scan_offset", "-ar", "-codec:a", "-b:a", "-f", "-packetsize", "-s", "-pix_fmt", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-scan_offset", "-ar", "-codec:a", "-b:a", "-f", "-muxrate", "-packetsize", "-s", "-pix_fmt", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-ar", "-codec:a", "-b:a", "-f", "-muxrate", "-packetsize", "-s", "-pix_fmt", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-ar", "-codec:a", "-b:a", "-f", "-muxrate", "-packetsize", "-s", "-pix_fmt", "-r", "-codec:v", "-g", "-b:v", "-maxrate:v", "-minrate:v", "-bufsize:v", "-ar", "-codec:a", "-b:a", "-f", "-s", "-pix_fmt", "-r", "-ar", "-ac", "-f", "-s", "-pix_fmt", "-r", "-ar", "-ac", "-f", "-s", "-pix_fmt", "-r", "-ar", "-ac", "-dn", "-dn", "-dframes", "-dframes", "-frames", "-frames", "-q", "-q", "-qscale", "-qscale", "-filter", "-filter", "-filter_complex", "-filter_script", "-filter_script", "-filter", "-reinit_filter", "-reinit_filter", "-filter_threads", "-filter_threads", "-pre", "-pre", "-stats", "-stats", "-stats_period", "-stats_period", "-progress", "-progress", "-stdin", "-stdin", "-debug_ts", "-debug_ts", "-attach", "-attach", "-i", "-attach", "-metadata:s:2", "-dump_attachment", "-dump_attachment", "-dump_attachment:t:0", "-i", "-dump_attachment:t", "-i", "-vframes", "-vframes", "-r", "-r", "-framerate", "-framerate", "-r.\n.Sp\nAs", "-L", "-h", "-?", "-help", "-version", "-buildconf", "-formats", "-demuxers", "-muxers", "-devices", "-codecs", "-decoders", "-encoders", "-bsfs", "-protocols", "-filters", "-pix_fmts", "-sample_fmts", "-layouts", "-dispositions", "-colors", "-sources", "-sinks", "-loglevel", "-v", "-8", "-report", "-hide_banner", "-cpuflags", "-cpucount", "-max_alloc", "-f", "-i", "-y", "-n", "-stream_loop", "-recast_media", "-codec", "-t", "-to", "-fs", "-ss", "-sseof", "-isync", "-itsoffset", "-itsscale", "-timestamp", "-metadata", "-disposition", "-program", "-target", "-dn", "-dframes", "-frames", "-qscale", "-filter", "-filter_script", "-reinit_filter", "-filter_threads", "-pre", "-stats", "-stats_period", "-progress", "-stdin", "-debug_ts", "-attach", "-dump_attachment", "-vframes", "-r", "-fpsmax", "-s", "-aspect", "-display_rotation", "-display_hflip", "-display_vflip", "-vn", "-vcodec", "-pass", "-passlogfile", "-vf", "-autorotate", "-autoscale", "-pix_fmt", "-sws_flags", "-rc_override", "-psnr", "-vstats", "-vstats_file", "-vstats_version", "-vtag", "-vbsf", "-force_key_frames", "-copyinkf", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-init_hw_device", "-filter_hw_device", "-hwaccel", "-hwaccel_device", "-hwaccels", "-fix_sub_duration_heartbeat", "-aframes", "-ar", "-aq", "-ac", "-an", "-acodec", "-sample_fmt", "-af", "-atag", "-absf", "-guess_layout_max", "-scodec", "-sn", "-sbsf", "-fix_sub_duration", "-canvas_size", "-map", "-ignore_unknown", "-copy_unknown", "-map_channel", "-1", "-map_metadata", "-map_chapters", "-benchmark", "-benchmark_all", "-timelimit", "-dump", "-hex", "-readrate", "-re", "-readrate_initial_burst", "-fps_mode", "-1", "-frame_drop_threshold", "-apad", "-copyts", "-start_at_zero", "-copytb", "-1", "-enc_time_base", "-bitexact", "-shortest", "-shortest_buf_duration", "-dts_delta_threshold", "-dts_error_threshold", "-muxdelay", "-muxpreload", "-streamid", "-bsf", "-tag", "-timecode", "-filter_complex", "-filter_complex_threads", "-lavfi", "-filter_complex_script", "-accurate_seek", "-seek_timestamp", "-thread_queue_size", "-sdp_file", "-discard", "-abort_on", "-max_error_rate", "-xerror", "-max_muxing_queue_size", "-muxing_queue_data_threshold", "-auto_conversion_filters", "-bits_per_raw_sample", "-stats_mux_pre", "-stats_mux_pre_fmt"]);
	}
	if is_long_flag(ctx){
		return with_format([["--help", ".IP \"long\" 4 .IX Item \"long\" Print advanced tool options in addition to the b..."],
		["--help", ".IP \"long\" 4 .IX Item \"long\" Print advanced tool options in addition to the b..."],
		["--help", "Show help. An optional parameter may be specified to print help about a speci..."]]);
	}
	[]
}
