// Completion script generated for gfortran-13
fn predicate(ctx){
	let name = ctx.cmd_name;
	name!=()&&name=="gfortran-13"
}
fn completions(ctx){
	if is_short_flag(ctx){
		return with_format(["-fmax-errors", "-fmax-errors", "-fsyntax-only", "-fsyntax-only", "-Wpedantic", "-Wpedantic", "-pedantic", "-pedantic", "-pedantic", "-std", "-std", "-std", "-std", "-pedantic-errors", "-pedantic-errors", "-pedantic", "-Wall", "-Wall", "-Waliasing", "-Wampersand", "-Wconversion", "-Wsurprising", "-Wc-binding-type", "-Wintrinsics-std", "-Wtabs", "-Wintrinsic-shadow", "-Wline-truncation", "-Wtarget-lifetime", "-Winteger-division", "-Wreal-q-constant", "-Wunused\nand", "-Wundefined-do-loop.\n.IP", "-Waliasing", "-Waliasing", "-Wampersand", "-Wampersand", "-Wampersand", "-pedantic", "-std", "-std", "-std", "-Warray-temporaries", "-Warray-temporaries", "-Wc-binding-type", "-Wc-binding-type", "-Wcharacter-truncation", "-Wcharacter-truncation", "-Wline-truncation", "-Wline-truncation", "-Wall", "-Wconversion", "-Wconversion", "-Wall.\n.IP", "-Wconversion-extra", "-Wconversion-extra", "-Wconversion.\n.IP", "-Wextra", "-Wextra", "-Wcompare-reals", "-Wunused-parameter", "-Wdo-subscript.\n.IP", "-Wfrontend-loop-interchange", "-Wfrontend-loop-interchange", "-ffrontend-loop-interchange", "-Wimplicit-interface", "-Wimplicit-interface", "-Wimplicit-procedure", "-Wimplicit-procedure", "-Winteger-division", "-Winteger-division", "-Wintrinsics-std", "-Wintrinsics-std", "-std", "-fall-intrinsics", "-Wno-overwrite-recursive", "-Wno-overwrite-recursive", "-fno-automatic", "-frecursive", "-Wreal-q-constant", "-Wreal-q-constant", "-Wsurprising", "-Wsurprising", "-Idir", "-Idir", "-I", "-I", "-Jdir", "-Jdir", "-fintrinsic-modules-path", "-fintrinsic-modules-path", "-static-libgfortran", "-static-libgfortran", "-static-libquadmath", "-static-libquadmath", "-fconvert", "-fconvert", "-mabi", "-ffoo", "-fno-foo", "-fno-automatic", "-fno-automatic", "-static", "-save.)\nThe", "-fautomatic", "-fmax-stack-var-size.\nUse", "-frecursive", "-pedantic", "-ff2c", "-ff2c", "-fsecond-underscore\noption", "-fno-second-underscore", "-fno-f2c\ncalling", "-fno-f2c", "-fno-underscoring", "-fno-underscoring", "-funderscoring", "-fno-underscoring", "-funderscoring", "-fno-underscoring", "-fno-underscoring", "-fno-underscoring", "-fsecond-underscore", "-fsecond-underscore", "-fno-underscoring", "-ff2c", "-ff2c", "-fcoarray", "-fcoarray", "-ffixed-form", "-fall-intrinsics", "-fallow-argument-mismatch", "-fallow-invalid-boz", "-fd-lines-as-comments", "-fdec", "-fdec-char-conversions", "-fdec-structure", "-fdec-intrinsic-ints", "-fdec-math", "-fdec-static", "-fdec-include", "-fdec-format-defaults", "-fdec-blank-format-item", "-fdollar-ok", "-fbackslash", "-fmodule-private", "-ffixed-line-length-n", "-fno-pad-source", "-ffree-line-length-n", "-fmax-identifier-length", "-fimplicit-none", "-fcray-pointer", "-fopenacc", "-fopenmp", "-fno-range-check", "-fdefault-integer-8", "-fdefault-real-8", "-fdefault-real-10", "-fdefault-real-16", "-fdefault-double-8", "-finteger-4-integer-8", "-freal-8-real-16", "-std", "-ftest-forall-temp", "-nocpp", "-dM", "-dD", "-dN", "-dU", "-dI", "-fworking-directory", "-idirafter", "-imultilib", "-iprefix", "-isysroot", "-iquote", "-isystem", "-nostdinc", "-undef", "-Apredicate", "-A-predicate", "-C", "-CC", "-Dname", "-Dname", "-H", "-P", "-Uname", "-fmax-errors", "-fsyntax-only", "-pedantic", "-pedantic-errors", "-Wall", "-Waliasing", "-Wampersand", "-Warray-temporaries", "-Wc-binding-type", "-Wcharacter-truncation", "-Wline-truncation", "-Wconversion", "-Wconversion-extra", "-Wextra", "-Wfrontend-loop-interchange", "-Wimplicit-interface", "-Wimplicit-procedure", "-Winteger-division", "-Wintrinsics-std", "-Wno-overwrite-recursive", "-Wreal-q-constant", "-Wsurprising", "-Wtabs", "-Wundefined-do-loop", "-Wunderflow", "-Wintrinsic-shadow", "-Wuse-without-only", "-Wunused-dummy-argument", "-Wunused-parameter", "-Walign-commons", "-Wfunction-elimination", "-Wrealloc-lhs", "-Wrealloc-lhs-all", "-Wcompare-reals", "-Wtarget-lifetime", "-Wzerotrip", "-Wdo-subscript", "-Werror", "-fdump-fortran-original", "-fdump-fortran-optimized", "-fdump-parse-tree", "-fdebug-aux-vars", "-fdump-fortran-global", "-ffpe-trap", "-ffpe-summary", "-fno-backtrace", "-Idir", "-Jdir", "-fintrinsic-modules-path", "-static-libgfortran", "-static-libquadmath", "-fconvert", "-frecord-marker", "-fmax-subrecord-length", "-fsign-zero", "-fno-automatic", "-ff2c", "-fno-underscoring", "-fsecond-underscore", "-fcoarray", "-fcheck", "-fbounds-check", "-ftail-call-workaround", "-fcheck-array-temporaries", "-fmax-array-constructor", "-fmax-stack-var-size", "-fstack-arrays", "-fpack-derived", "-frepack-arrays", "-fshort-enums", "-finline-arg-packing", "-fexternal-blas", "-fblas-matmul-limit", "-finline-matmul-limit", "-frecursive", "-finit-character", "-falign-commons", "-fno-protect-parens", "-frealloc-lhs", "-faggressive-function-elimination", "-ffrontend-optimize", "-ffrontend-loop-interchange"]);
	}
	if is_long_flag(ctx){
		return with_format([]);
	}
	[]
}
