// Completion script generated for lstopo-no-graphics
fn predicate(ctx){
	let name = ctx.cmd_name;
	name!=()&&name=="lstopo-no-graphics"
}
fn completions(ctx){
	if is_short_flag(ctx){
		return with_format(["-i", "-i", "-v", "-q", "-s", "-f", "-l", "-p", "-c", "-C", "-h"]);
	}
	if is_long_flag(ctx){
		return with_format([["--of", "Enforce the output in the given format. See the OUTPUT FORMATS section below"],
		["--output-format", "Enforce the output in the given format. See the OUTPUT FORMATS section below"],
		["--input", "Read the topology from <path> instead of discovering the topology of the loca..."],
		["--input", "Simulate a fake hierarchy (instead of discovering the topology on the local m..."],
		["--if", "Enforce the input in the given format, among xml, fsroot, cpuid and synthetic"],
		["--input-format", "Enforce the input in the given format, among xml, fsroot, cpuid and synthetic"],
		["--export-xml-flags", "Enforce flags when exporting to the XML format. Flags may be given as numeric..."],
		["--export-synthetic-flags", "Enforce flags when exporting to the synthetic format. Flags may be given as n..."],
		["--verbose", "Include additional detail. The hwloc-info tool may be used to display even mo..."],
		["--quiet", "Reduce the amount of details to show"],
		["--silent", "Reduce the amount of details to show"],
		["--distances", "Only display distance matrices"],
		["--distances-transform", "Try applying a transformation to distances structures before displaying them...."],
		["--memattrs", "Only display memory attributes. All of them are displayed (while the default ..."],
		["--cpukinds", "Only display CPU kinds. CPU kinds are displayed in order, starting from the m..."],
		["--windows-processor-groups", "On Windows, only show information about processor groups. All of them are dis..."],
		["--force", "If the destination file already exists, overwrite it"],
		["--logical", "Display hwloc logical indexes of all objects, with prefix \"L#\". . By default,..."],
		["--physical", "Display OS/physical indexes of all objects, with prefix \"P#\". . By default, b..."],
		["--logical-index-prefix", "Replace \" L#\" with the given prefix for logical indexes"],
		["--os-index-prefix", "Replace \" P#\" with the given prefix for physical/OS indexes"],
		["--cpuset", "Display the cpuset of each object"],
		["--cpuset-only", "Only display the cpuset of each object; do not display anything else about th..."],
		["--taskset", "Show CPU set strings in the format recognized by the taskset command-line pro..."],
		["--only", "Only show objects of the given type in the textual output. <type> may contain..."],
		["--filter", "Filter objects of type <type>, or of any type if <type> is \"all\". \"io\", \"cach..."],
		["--filter", "Filter objects of type <type>, or of any type if <type> is \"all\". \"io\", \"cach..."],
		["--ignore", "This is the old way to specify --filter <type>:none"],
		["--no-smt", "Ignore PUs. This is identical to --filter PU:none"],
		["--no-caches", "Do not show caches. This is identical to --filter cache:none"],
		["--no-useless-caches", "This is identical to --filter cache:structure"],
		["--no-icaches", "This is identical to --filter icache:none"],
		["--disallowed", "Include objects disallowed by administrative limitations (e.g Cgroups on Linu..."],
		["--allow", "Include objects disallowed by administrative limitations (implies --disallowe..."],
		["--flags", "Enforce topology flags. Flags may be given as numeric values or as a comma-se..."],
		["--merge", "Do not show levels that do not have a hierarchical impact. This sets HWLOC_TY..."],
		["--no-factorize", "Never factorize identical objects in the graphical output. If an object type ..."],
		["--no-factorize", "Never factorize identical objects in the graphical output. If an object type ..."],
		["--factorize", "Factorize identical children in the graphical output (enabled by default). If..."],
		["--factorize", "Factorize identical children in the graphical output (enabled by default). If..."],
		["--no-collapse", "Do not collapse identical PCI devices. By default, identical sibling PCI devi..."],
		["--no-cpukinds", "Do not show different kinds of CPUs in the graphical output. By default, when..."],
		["--restrict", "Restrict the topology to the given cpuset. This removes some PUs and their no..."],
		["--restrict", "Restrict the topology to the given nodeset. (unless --restrict-flags specifie..."],
		["--restrict", "Restrict the topology to the current process binding. This option requires th..."],
		["--restrict-flags", "Enforce flags when restricting the topology. Flags may be given as numeric va..."],
		["--no-io", "Do not show any I/O device or bridge. This is identical to --filter io:none. ..."],
		["--no-bridges", "Do not show any I/O bridge except hostbridges. This is identical to --filter ..."],
		["--whole-io", "Show all I/O devices and bridges. This is identical to --filter io:all. By de..."],
		["--thissystem", "Assume that the selected backend provides the topology for the system on whic..."],
		["--pid", "Detect topology as seen by process <pid>, i.e. as if process <pid> did the di..."],
		["--ps", "Show existing processes as misc objects in the output. To avoid uselessly clu..."],
		["--top", "Show existing processes as misc objects in the output. To avoid uselessly clu..."],
		["--misc-from", "Add Misc objects as described in <file> containing entries such as:      name..."],
		["--children-order", "Change the order of the different kinds of children with respect to their par..."],
		["--fontsize", "Set the size of text font in the graphical output. The default is 10. Boxes a..."],
		["--gridsize", "Set the margin between elements in the graphical output. The default is 7. It..."],
		["--linespacing", "Set the spacing between lines of text in the graphical output. The default is..."],
		["--thickness", "Set the thickness of lines and boxes in the graphical output. The default is ..."],
		["--horiz", "Force a horizontal graphical layout instead of nearly 4/3 ratio in the graphi..."],
		["--horiz", "Force a horizontal graphical layout instead of nearly 4/3 ratio in the graphi..."],
		["--vert", "Force a vertical graphical layout instead of nearly 4/3 ratio in the graphica..."],
		["--vert", "Force a vertical graphical layout instead of nearly 4/3 ratio in the graphica..."],
		["--rect", "Force a rectangular graphical layout with nearly 4/3 ratio in the graphical o..."],
		["--rect", "Force a rectangular graphical layout with nearly 4/3 ratio in the graphical o..."],
		["--no-text", "Do not display any text in boxes in the graphical output. If a comma-separate..."],
		["--no-text", "Do not display any text in boxes in the graphical output. If a comma-separate..."],
		["--text", "Display text in boxes in the graphical output (default). If a comma-separated..."],
		["--text", "Display text in boxes in the graphical output (default). If a comma-separated..."],
		["--no-index", "Do not show object indexes in the graphical output. If a comma-separated list..."],
		["--no-index", "Do not show object indexes in the graphical output. If a comma-separated list..."],
		["--index", "Show object indexes in the graphical output (default). If a comma-separated l..."],
		["--index", "Show object indexes in the graphical output (default). If a comma-separated l..."],
		["--no-attrs", "Do not show object attributes (such as memory size, cache size, PCI bus ID, P..."],
		["--no-attrs", "Do not show object attributes (such as memory size, cache size, PCI bus ID, P..."],
		["--attrs", "Show object attributes (such as memory size, cache size, PCI bus ID, PCI link..."],
		["--attrs", "Show object attributes (such as memory size, cache size, PCI bus ID, PCI link..."],
		["--no-legend", "Remove all text legend lines at the bottom of the graphical output"],
		["--no-default-legend", "Remove default text legend lines at the bottom of the graphical output. User-..."],
		["--append-legend", "Append the line of text to the bottom of the legend in the graphical output. ..."],
		["--grey", "Use greyscale instead of colors in the graphical output"],
		["--greyscale", "Use greyscale instead of colors in the graphical output"],
		["--palette", "Change the color palette. Passing grey or greyscale is identical to passing -..."],
		["--palette", "Replace the color of the given box type with the given 3x8bit hexadecimal RGB..."],
		["--binding-color", "Do not colorize PUs and NUMA nodes according to the binding in the graphical ..."],
		["--disallowed-color", "Do not colorize disallowed PUs and NUMA nodes in the graphical output. Or cha..."],
		["--top-color", "Do not colorize task objects in the graphical output when --top is given. Or ..."],
		["--version", "Report version and exit"],
		["--help", "Display help message and exit. . .\\\" --shmem-output-addr is undocumented on p..."]]);
	}
	[]
}
