// Completion script generated for pcre2grep
fn predicate(ctx){
	let name = ctx.cmd_name;
	name!=()&&name=="pcre2grep"
}
fn completions(ctx){
	if is_short_flag(ctx){
		return with_format(["-A", "-a", "-B", "-C", "-c", "-D", "-d", "-e", "-F", "-f", "-H", "-h", "-I", "-i", "-L", "-l", "-M", "-m", "-N", "-n", "-O", "-o", "-onumber", "-q", "-r", "-s", "-t", "-u", "-U", "-V", "-v", "-w", "-x", "-Z"]);
	}
	if is_long_flag(ctx){
		return with_format([["--after-context", "Output up to number lines of context after each matching line. Fewer lines ar..."],
		["--text", "Treat binary files as text. This is equivalent to --binary-files=text"],
		["--allow-lookaround-bsk", "PCRE2 now forbids the use of K in lookarounds by default, in line with Perl. ..."],
		["--before-context", "Output up to number lines of context before each matching line. Fewer lines a..."],
		["--binary-files", "Specify how binary files are to be processed. If the word is \"binary\" (the de..."],
		["--buffer-size", "Set the parameter that controls how much memory is obtained at the start of p..."],
		["--context", "Output number lines of context both before and after each matching line. This..."],
		["--count", "Do not output lines from the files that are being scanned; instead output the..."],
		["--colour", "If this option is given without any data, it is equivalent to \"--colour=auto\"..."],
		["--color", "If this option is given without any data, it is equivalent to \"--colour=auto\"..."],
		["--colour", "This option specifies under what circumstances the parts of a line that match..."],
		["--color", "This option specifies under what circumstances the parts of a line that match..."],
		["--devices", "If an input path is not a regular file or a directory, \"action\" specifies how..."],
		["--directories", "If an input path is a directory, \"action\" specifies how it is to be processed..."],
		["--depth-limit", "See --match-limit below"],
		["--regex", "Specify a pattern to be matched. This option can be used multiple times in or..."],
		["--regexp", "Specify a pattern to be matched. This option can be used multiple times in or..."],
		["--exclude", "Files (but not directories) whose names match the pattern are skipped without..."],
		["--exclude-from", "Treat each non-empty line of the file as the data for an --exclude option. Wh..."],
		["--exclude-dir", "Directories whose names match the pattern are skipped without being processed..."],
		["--fixed-strings", "Interpret each data-matching pattern as a list of fixed strings, separated by..."],
		["--file", "Read patterns from the file, one per line. As is the case with patterns on th..."],
		["--file-list", "Read a list of files and/or directories that are to be scanned from the given..."],
		["--file-offsets", "Instead of showing lines or parts of lines that match, show each match as an ..."],
		["--with-filename", "Force the inclusion of the file name at the start of output lines when search..."],
		["--no-filename", "Suppress the output file names when searching multiple files. File names are ..."],
		["--heap-limit", "See --match-limit below"],
		["--help", "Output a help message, giving brief details of the command options and file t..."],
		["--ignore-case", "Ignore upper/lower case distinctions during comparisons"],
		["--include", "If any --include patterns are specified, the only files that are processed ar..."],
		["--include-from", "Treat each non-empty line of the file as the data for an --include option. Wh..."],
		["--include-dir", "If any --include-dir patterns are specified, the only directories that are pr..."],
		["--files-without-match", "Instead of outputting lines from the files, just output the names of the file..."],
		["--files-with-matches", "Instead of outputting lines from the files, just output the names of the file..."],
		["--label", "This option supplies a name to be used for the standard input when file names..."],
		["--line-buffered", "When this option is given, non-compressed input is read and processed line by..."],
		["--line-offsets", "Instead of showing lines or parts of lines that match, show each match as a l..."],
		["--locale", "This option specifies a locale to be used for pattern matching. It overrides ..."],
		["--multiline", "Allow patterns to match more than one line. When this option is set, the PCRE..."],
		["--max-count", "Stop processing after finding number matching lines, or non-matching lines if..."],
		["--match-limit", "Processing some regular expression patterns may take a very long time to sear..."],
		["--max-buffer-size", "This limits the expansion of the processing buffer, whose initial size can be..."],
		["--newline", "Six different conventions for indicating the ends of lines in scanned files a..."],
		["--line-number", "Precede each output line by its line number in the file, followed by a colon ..."],
		["--no-jit", "If the PCRE2 library is built with support for just-in-time compiling (which ..."],
		["--output", "When there is a match, instead of outputting the line that matched, output ju..."],
		["--only-matching", "Show only the part of the line that matched a pattern instead of the whole li..."],
		["--only-matching", "Show only the part of the line that matched the capturing parentheses of the ..."],
		["--om-capture", "Set the number of capturing parentheses that can be accessed by -o. The defau..."],
		["--om-separator", "Specify a separating string for multiple occurrences of -o. The default is an..."],
		["--quiet", "Work quietly, that is, display nothing except error messages. The exit status..."],
		["--recursive", "If any given path is a directory, recursively scan the files it contains, tak..."],
		["--recursion-limit", "This is an obsolete synonym for --depth-limit. See --match-limit above for de..."],
		["--no-messages", "Suppress error messages about non-existent or unreadable files. Such files ar..."],
		["--total-count", "This option is useful when scanning more than one file. If used on its own, -..."],
		["--utf", "Operate in UTF-8 mode. This option is available only if PCRE2 has been compil..."],
		["--utf-allow-invalid", "As --utf, but in addition subject lines may contain invalid UTF-8 code unit s..."],
		["--version", "Write the version numbers of pcre2grep and the PCRE2 library to the standard ..."],
		["--invert-match", "Invert the sense of the match, so that lines which do not match any of the pa..."],
		["--word-regex", "Force the patterns only to match \"words\". That is, there must be a word bound..."],
		["--word-regexp", "Force the patterns only to match \"words\". That is, there must be a word bound..."],
		["--line-regex", "Force the patterns to start matching only at the beginnings of lines, and in ..."],
		["--line-regexp", "Force the patterns to start matching only at the beginnings of lines, and in ..."],
		["--null", "Terminate files names in the regular output with a zero byte (the NUL charact..."]]);
	}
	[]
}
